<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mutsuddi_s.mynavcomponentpractice.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.mutsuddi_s.mynavcomponentpractice.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransectionFragment"
        android:name="com.mutsuddi_s.mynavcomponentpractice.ViewTransectionFragment"
        android:label="fragment_view_transection"
        tools:layout="@layout/fragment_view_transection" />
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.mutsuddi_s.mynavcomponentpractice.ChooseReceiverFragment"
        android:label="fragment_choose_receiver"
        tools:layout="@layout/fragment_choose_receiver" />
</navigation>